from pygame import *
from random import randint

class Player(GameSprite):
   def update(self):
       keys = key.get_pressed()
       if keys[K_w] and self.rect.x > 5:
           self.rect.x -= self.speed
       if keys[K_RIGHT] and self.rect.x < win_width - 80:
           self.rect.x += self.speed
    def update(self):
       keys = key.get_pressed()
       if keys[K_w] and self.rect.x > 5:
           self.rect.x -= self.speed
       if keys[K_RIGHT] and self.rect.x < win_width - 80:
           self.rect.x += self.speed

win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption = ('Пинг-Понг')
background = transform.scale(image.load('background.jpg'), (700, 500))

player1 = Player(('hero.png'), win_height - 500, 4, 5)
player2 = Player(('cyborg.png'), win_width - 80, 120, 2)
final = GameSprite(('treasure.png'), win_width - 120, win_height - 100, 2)
speed = 5

run = True
finish = False
clock = time.Clock()           
FPS = 60

while run:
    for e in event.get():
        if e.type == QUIT:
            run = False

    if finish != True:
        window.blit(background, (0, 0))
        player1.update()
        player3.update()
        monster.update()
        
        player.reset()
        monster.reset()
        final.reset()

        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()

    if sprite.collide_rect(player, monster) or sprite.collide_rect(player, w1) or sprite.collide_rect(player, w2) or sprite.collide_rect(player, w3):
        finish = True
        window.blit(lose, (200, 200))
        kick.play()
    if sprite.collide_rect(player, final):
        finish = True
        window.blit(win, (200, 200))
        money.play()

    display.update()
    clock.tick(FPS)


mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

clock = time.Clock()           
FPS = 60








#создаём окошко
win_width = 700
win_height = 500
display.set_caption("Shooter")
window = display.set_mode((win_width, win_height))
background = transform.scale(image.load(img_back), (win_width, win_height))

player = Player(img_hero, 5, win_height - 100, 80, 100, 10)

#создание группы спрайтов-врагов
monsters = sprite.Group()
for i in range(1, 6):
  monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
  monsters.add(monster)
 
#создание группы спрайтов-астероидов ()
asteroids = sprite.Group()
for i in range(1, 3):
   asteroid = Enemy(img_ast, randint(30, win_width - 30), -40, 80, 50, randint(1, 7))
   asteroids.add(asteroid)
 
bullets = sprite.Group()

lost = 0
score = 0
goal = 10
max_lost = 5
life = 3

game = True
finish = False

mixer.init()
mixer.music.load('space.ogg')
mixer.music.load('fire.ogg')
mixer.music.play()

font.init()
font2 = font.Font(None, 36)

rel_time = False
num_fire = 0

clock = time.Clock()           

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                    if num_fire < 5 and rel_time == False:
                        num_fire = num_fire + 1
                        #fire_sound.play()
                        player.fire()

                    if num_fire >= 5 and rel_time == False:
                        last_time = timer()
                        rel_time = True 

    if not finish:
        window.blit(background, (0, 0))

        text = font2.render('Счет:' + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 20))

        text_lose = font2.render('Пропущено:' + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10, 50))

        if life == 3:
            life_color = (0, 150, 0)
        if life == 2:
            life_color = (0, 150, 150)
        if life == 1:
            life_color = (150, 0, 0)

        monsters.update()
        bullets.update()
        asteroid.update()
        player.update()

        monsters.draw(window)
        bullets.draw(window)
        asteroids.draw(window)
        player.reset()

        if rel_time == True:
            now_time = timer()

            if now_time - last_time < 3:
                reload = font2.render('Wait, reload...' , 1, (150, 0, 0))
                window.blit(reload, (260, 460))
            else:
                num_fire = 0 
                rel_time = False

        collides = sprite.groupcollide(monsters, bullets, True, True)
        for c in collides:
            score = score + 1
            monster = Enemy(img_enemy, randint(80, win_width - 80), -40, 80, 50, randint(1, 5))
            monsters.add(monster)

        if sprite.spritecollide(player, monsters, False) or lost >= 5:
            lose = font2.render('YOU LOSE!', True, (180, 0, 0))
            finish = True
            window.blit(lose, (200, 200))

        if score >= 10:
            win = font2.render('YOU WIN!', True, (225, 210, 0))
            finish = True
            window.blit(win, (200, 200))

        display.update()
    time.delay(50)

